/* 
    Created on : Mar 26, 2018, 4:41:06 PM
    Author     : danielafuenzalida
*/

.root {
    -fx-background-color: #eeeeee;
}

/*******************************************************************************
 *                                                                             *
 * Buttons                                                                     *
 *                                                                             *
 ******************************************************************************/

.button {
    -fx-background-color: #00794C;
    -fx-text-fill: white;
}

.button:hover {
    -fx-background-color: 
        linear-gradient(#00794C, #00794C),
        linear-gradient(#00794C 0%, #00794C 20%, #07a76a 100%),
        linear-gradient(#07a76a 0%, #00794C 50%);
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

/*******************************************************************************
 *                                                                             *
 * Tool Bar                                                                 *
 *                                                                             *
 ******************************************************************************/

.tool-bar {
    -fx-base: -dark-black;
    -fx-background-color: #004785;
    -fx-background-insets: 0, 0 2 2 0 ;
}


/*******************************************************************************
 *                                                                             *
 * Titled Pane                                                                 *
 *                                                                             *
 ******************************************************************************/

.titled-pane {
    -fx-color: #ffffff;
    -fx-background-color: #ffffff;
    -fx-text-fill: #00794C;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #00794C;
}

.titled-pane .title:hover {
    -fx-color: #ffffff;
    -fx-background-color: #eeeeee;
    -fx-text-fill: #00794C;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #00794C;
}

.titled-pane > .title {
    -fx-color: #ffffff;
    -fx-background-color: #ffffff;
    -fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane > .title > .arrow-button {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0 10 0.0em 0.0em; /* 0 3 0 0 */
}

.titled-pane > .title > .arrow-button > .arrow {
    -fx-background-color: #00794C;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.titled-pane > *.content {
    -fx-background-color: #ffffff;
    -fx-background-insets: 0, 0 1 1 1;
    -fx-padding: 0.167em;
    -fx-font-size: 12pt; 
}

.titled-pane:focused > .title > .arrow-button > .arrow {
    -fx-background-color: white;
}


/*******************************************************************************
 *                                                                             *
 * Text Field and Text Area                                                    *
 *                                                                             *
 ******************************************************************************/

.text-field {
    -fx-background-color: -fx-text-box-border, #ffffff ;
    -fx-background-insets: 0, 0 2 2 0 ;
    -fx-background-radius: 0 ;
}
.text-field:focused {
    -fx-background-color: #00794C, #ffffff ;
}

.text-area {
    -fx-background-color: -fx-text-box-border, #ffffff;
    -fx-background-insets: 0, 0 2 2 0 ;
    -fx-background-radius: 0 ;
}
.text-area:focused {
    -fx-background-color: #00794C, #ffffff ;
}


/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                   *
 *                                                                             *
 ******************************************************************************/

.combo-box-base  {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-radius: 5, 5, 4, 3;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-padding: 0;
}

.combo-box-base:hover {
    -fx-color: -fx-hover-base;
}

.combo-box-base:showing {
    -fx-color: -fx-pressed-base;
}

.combo-box-base:focused {
    -fx-background-color: -fx-focus-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-radius: 6.4, 4, 5, 3;
    -fx-background-insets: -1.4, 0, 1, 2;
}

.combo-box-base:disabled {
    -fx-opacity: .4;
}

.combo-box-base > .arrow-button {
    -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 5 5 0, 0 4 4 0, 0 3 3 0;
    -fx-padding: 0 0.667em 0 0.667em;
}

.combo-box-base:hover > .arrow-button,
.date-picker:hover > .arrow-button {
    -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 5 5 0, 0 4 4 0, 0 3 3 0;
}

.combo-box-base:showing > .arrow-button,
.date-picker:showing > .arrow-button {
    -fx-color: -fx-pressed-base;
} 

.combo-box-base > .arrow-button > .arrow,
.web-view .form-select-button .arrow {
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
    -fx-padding: 0.166667em 0.333333em 0.166667em 0.333333em;
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.web-view .form-select-button {
    -fx-background-radius: 2, 2, 1, 0;
    -fx-background-insets: 2 2 1 2, 2, 3, 4;
}

.combo-box-base:editable:contains-focus,
.date-picker:contains-focus {
    -fx-background-color: -fx-focus-color, -fx-outer-border, -fx-control-inner-background;
    -fx-background-radius: 5.4, 3, 2;
    -fx-background-insets: -1.4, 0, 1;
}


.combo-box > .list-cell {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-base-color;
    -fx-padding: 0.25em 0 0.166667em 0.583333em; 
    -fx-cell-size: 1.7500em; 
}

.combo-box-popup > .list-view {
    -fx-background-color: -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );
}

.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-padding: 4 0 4 5;
    
    -fx-background-color: -fx-control-inner-background;
}

.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected, 
.combo-box-popup  > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected:hover {
    -fx-background: -fx-accent;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
}

.combo-box-popup  > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:hover {
    -fx-background-color: -fx-cell-hover-color;
    -fx-text-fill: -fx-text-inner-color;
}

.combo-box-popup > .list-view > .placeholder > .label {
    -fx-text-fill: derive(-fx-control-inner-background,-30%);
}

/*******************************************************************************
 *                                                                             *
 * Check Box                                                                   *
 *                                                                             *
 ******************************************************************************/

.check-box .box {

    -fx-background-color: white;
    -fx-border-color: grey;
    -fx-border-radius: 3px; 

}

.check-box:selected .mark {

-fx-background-color: white;

}

.check-box:selected .box {
    -fx-background-color: #28a3f4;
}

/*******************************************************************************
 *                                                                             *
 * Radio Button                                                                *
 *                                                                             *
 ******************************************************************************/

.radio-button .radio {
    -fx-border-width: 1px;
    -fx-border-color: #000;
    -fx-background-color: white;
    -fx-background-image: null;
    -fx-border-radius: 15px;
    -fx-padding: 4px;
}
.radio-button .radio:hover {
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-background-image: null;
}
.radio-button .radio:selected {
    -fx-background-color: white;
    -fx-background-image: null;
}
.radio-button -radio:armed {
    -fx-background-color: white;
    -fx-background-image: null;
}
.radio-button -radio:determinate {
    -fx-background-color: white;
    -fx-background-image: null;
}
.radio-button -radio:indeterminate {
    -fx-background-color: white;
    -fx-background-image: null;
}
.radio-button .dot {
    -fx-background-radius: 15px;
    -fx-padding: 4px;
}

/*******************************************************************************
 *                                                                             *
 * Date Picker                                                                 *
 *                                                                             *
 ******************************************************************************/

.date-picker > .text-field {
    -fx-background-color:
        linear-gradient(to bottom, derive(-fx-text-box-border, -10%), -fx-text-box-border),
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 1 0 1 1;
    -fx-background-radius: 2 0 0 2;
}

.date-picker:focused > .text-field,
.date-picker > .text-field:focused {
    -fx-background-color:
        -fx-control-inner-background,
        -fx-faint-focus-color,
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 1 0 1 1, 1 0 1 1, 3 2 3 3;
    -fx-background-radius: 2 0 0 2, 1 0 0 1, 0;
}

/*******************************************************************************
 *                                                                             *
 * Pie Chart                                                                   *
 *                                                                             *
 ******************************************************************************/

.default-color0.chart-pie { 
    -fx-pie-color: #FEDBB4;
}
.default-color1.chart-pie { 
    -fx-pie-color: #5F879F;
}
.default-color2.chart-pie { 
    -fx-pie-color: #B8CA99;
}
.default-color3.chart-pie { 
    -fx-pie-color: #B4CBCF;
}

/*******************************************************************************
 *                                                                             *
 * Line Chart                                                                  *
 *                                                                             *
 ******************************************************************************/

