/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 26, 2018, 4:41:06 PM
    Author     : danielafuenzalida
*/

.root {
    -fx-background-color: #f4f4f4;
}
.label {
    -fx-wrap-text: true;
}

/*******************************************************************************
 *                                                                             *
 * Buttons                                                                     *
 *                                                                             *
 ******************************************************************************/

.button {
    -fx-background-color: #d93b3b;
    -fx-text-fill: white;
}

.button:hover {
    -fx-background-color: 
        linear-gradient(#d93b3b, #d93b3b),
        linear-gradient(#d93b3b 0%, #d93b3b 20%, #ff7676 100%),
        linear-gradient(#d93b3b 0%, #d93b3b 50%);
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

/*******************************************************************************
 *                                                                             *
 * Text Field and Text Area                                                    *
 *                                                                             *
 ******************************************************************************/

.text-field {
    -fx-background-color: -fx-text-box-border, #ffffff ;
    -fx-background-insets: 0, 0 2 2 0 ;
    -fx-background-radius: 0 ;
}
.text-field:focused {
    -fx-background-color: #d93b3b, #ffffff ;
}

.text-area {
    -fx-background-color: -fx-text-box-border, #ffffff;
    -fx-background-insets: 0, 0 2 2 0 ;
    -fx-background-radius: 0 ;
}
.text-area:focused {
    -fx-background-color: #d93b3b, #ffffff ;
}

/*******************************************************************************
 *                                                                             *
 * Titled Pane                                                                 *
 *                                                                             *
 ******************************************************************************/

.titled-pane {
    -fx-color: #ffffff;
    -fx-background-color: #ffffff;
    -fx-text-fill: #d93b3b;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #d93b3b;
}

.titled-pane .title:hover {
    -fx-color: #ffffff;
    -fx-background-color: #eeeeee;
    -fx-text-fill: #d93b3b;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #d93b3b;
}

.titled-pane > .title {
    -fx-color: #ffffff;
    -fx-background-color: #ffffff;
    -fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane > .title > .arrow-button {
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0 10 0.0em 0.0em; /* 0 3 0 0 */
}

.titled-pane > .title > .arrow-button > .arrow {
    -fx-background-color: #d93b3b;
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.titled-pane > *.content {
    -fx-background-color: #ffffff;
    -fx-background-insets: 0, 0 1 1 1;
    -fx-padding: 0.167em;
    -fx-font-size: 12pt; 
}

.titled-pane:focused > .title > .arrow-button > .arrow {
    -fx-background-color: white;
}

/*******************************************************************************
 *                                                                             *
 * Pie Chart                                                                   *
 *                                                                             *
 ******************************************************************************/

.default-color0.chart-pie { 
    -fx-pie-color: #FEDBB4;
}
.default-color1.chart-pie { 
    -fx-pie-color: #5F879F;
}
.default-color2.chart-pie { 
    -fx-pie-color: #B8CA99;
}
.default-color3.chart-pie { 
    -fx-pie-color: #B4CBCF;
}
