<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATSdbModelStoreContainer" CdmEntityContainer="ATSdbEntities2">
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="ATSdbModel.event">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="dress_code" ColumnName="dress_code" />
          <ScalarProperty Name="off_campus" ColumnName="off_campus" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signups">
      <EntityTypeMapping TypeName="ATSdbModel.signup">
        <MappingFragment StoreEntitySet="signups">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>