<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="event_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="desc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dress_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="off_campus" Type="Boolean" />
    <Property Name="address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="signup" Relationship="Self.FK_signups_Toevents" FromRole="events" ToRole="signups" />
  </EntityType>
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="event" Relationship="Self.FK_signups_Toevents" FromRole="signups" ToRole="events" />
  </EntityType>
  <Association Name="FK_signups_Toevents">
    <End Role="events" Type="Self.event" Multiplicity="1" />
    <End Role="signups" Type="Self.signup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="signups">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATSdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="signups" EntityType="Self.signup" />
    <AssociationSet Name="FK_signups_Toevents" Association="Self.FK_signups_Toevents">
      <End Role="events" EntitySet="events" />
      <End Role="signups" EntitySet="signups" />
    </AssociationSet>
  </EntityContainer>
</Schema>