<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="signups">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="major" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ATSdbModelStoreContainer">
    <EntitySet Name="signups" EntityType="Self.signups" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>