<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATSdbModelStoreContainer" CdmEntityContainer="ATSdbEntities">
    <EntitySetMapping Name="signups">
      <EntityTypeMapping TypeName="ATSdbModel.signup">
        <MappingFragment StoreEntitySet="signups">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>